<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_full_table' inline='true' name='federated.1ij3fw80wjximn137ne7y1bo2z9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_full_table' name='textscan.09agw4v0hnb58y1ad9o090nktblp'>
            <connection class='textscan' directory='/Users/reedw.solomon/Data_Folder/Google BellaBeat analysis/Google-Data-Analytics-Case-Study-2-BellaBeat/postgres_exports' filename='combined_full_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09agw4v0hnb58y1ad9o090nktblp' name='combined_full_table.csv' table='[combined_full_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='username' ordinal='0' />
            <column datatype='string' name='user_id' ordinal='1' />
            <column datatype='datetime' name='hour' ordinal='2' />
            <column datatype='integer' name='calories' ordinal='3' />
            <column datatype='real' name='mets' ordinal='4' />
            <column datatype='real' name='avg_weight' ordinal='5' />
            <column datatype='integer' name='sleep_1_mins' ordinal='6' />
            <column datatype='integer' name='sleep_2_mins' ordinal='7' />
            <column datatype='integer' name='sleep_3_mins' ordinal='8' />
            <column datatype='integer' name='total_sleep_mins' ordinal='9' />
            <column datatype='real' name='avg_sleep_value' ordinal='10' />
            <column datatype='integer' name='total_sleep_value' ordinal='11' />
            <column datatype='integer' name='intense_mins' ordinal='12' />
            <column datatype='integer' name='moderate_mins' ordinal='13' />
            <column datatype='integer' name='light_mins' ordinal='14' />
            <column datatype='integer' name='sedentary_mins' ordinal='15' />
            <column datatype='integer' name='total_intensity_hour' ordinal='16' />
            <column datatype='real' name='avg_intensity_per_min' ordinal='17' />
            <column datatype='integer' name='steps' ordinal='18' />
            <column datatype='real' name='avg_heartrate' ordinal='19' />
            <column datatype='integer' name='min_heartrate' ordinal='20' />
            <column datatype='integer' name='decile1_heartrate' ordinal='21' />
            <column datatype='integer' name='median_heartrate' ordinal='22' />
            <column datatype='integer' name='decile9_heartrate' ordinal='23' />
            <column datatype='integer' name='max_heartrate' ordinal='24' />
            <column datatype='integer' name='heartrate_secs_tracked' ordinal='25' />
            <column datatype='integer' name='num_effort_seconds' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mets]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_weight]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_1_mins]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_2_mins]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_3_mins]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sleep_mins]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sleep_value]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sleep_value]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intense_mins]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderate_mins]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_mins]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sedentary_mins]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_intensity_hour]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_intensity_per_min]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_heartrate]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_heartrate]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile1_heartrate]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_heartrate]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile9_heartrate]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_heartrate]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heartrate_secs_tracked]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_effort_seconds]</local-name>
            <parent-name>[combined_full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Effort Seconds' datatype='real' name='[Calculation_1464092127119163393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_effort_seconds]/[heartrate_secs_tracked]' />
      </column>
      <column caption='Number of Users' datatype='integer' name='[Calculation_1464092127127158787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD ([user_id])' />
      </column>
      <column caption='Measured Weight?' datatype='string' name='[Calculation_1464092127625093124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([avg_weight] &gt; 0) THEN &quot;Measured&quot; ELSE &quot;Not Measured&quot; END' />
      </column>
      <column caption='Size &apos;1&apos; for Gantt Chart' datatype='integer' name='[Calculation_1464092127813959686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Days' datatype='integer' name='[Calculation_1464092128168316935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(DAY([hour]))' />
      </column>
      <column caption='Heartrate Hours Tracked' datatype='real' name='[Calculation_253468254123401231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[heartrate_secs_tracked]/3600' />
      </column>
      <column caption='combined_full_table.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_full_table.csv_FECA4DD9011F4E059FD73B331AFCBF56]' role='measure' type='quantitative' />
      <column caption='Avg Heartrate' datatype='real' name='[avg_heartrate]' role='measure' type='quantitative' />
      <column caption='Intensity Per Min' datatype='real' name='[avg_intensity_per_min]' role='measure' type='quantitative' />
      <column caption='Avg Sleep Value' datatype='real' name='[avg_sleep_value]' role='measure' type='quantitative' />
      <column caption='Avg Weight' datatype='real' name='[avg_weight]' role='measure' type='quantitative' />
      <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
      <column caption='Decile1 Heartrate' datatype='integer' name='[decile1_heartrate]' role='measure' type='quantitative' />
      <column caption='Decile9 Heartrate' datatype='integer' name='[decile9_heartrate]' role='measure' type='quantitative' />
      <column caption='Heartrate Secs Tracked' datatype='integer' name='[heartrate_secs_tracked]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Intense Mins' datatype='integer' name='[intense_mins]' role='measure' type='quantitative' />
      <column caption='Light Mins' datatype='integer' name='[light_mins]' role='measure' type='quantitative' />
      <column caption='Max Heartrate' datatype='integer' name='[max_heartrate]' role='measure' type='quantitative' />
      <column caption='Median Heartrate' datatype='integer' name='[median_heartrate]' role='measure' type='quantitative' />
      <column caption='Mets' datatype='real' name='[mets]' role='measure' type='quantitative' />
      <column caption='Min Heartrate' datatype='integer' name='[min_heartrate]' role='measure' type='quantitative' />
      <column caption='Moderate Mins' datatype='integer' name='[moderate_mins]' role='measure' type='quantitative' />
      <column caption='Num Effort Seconds' datatype='integer' name='[num_effort_seconds]' role='measure' type='quantitative' />
      <column caption='Sedentary Mins' datatype='integer' name='[sedentary_mins]' role='measure' type='quantitative' />
      <column caption='Sleep 1 Mins' datatype='integer' name='[sleep_1_mins]' role='measure' type='quantitative' />
      <column caption='Sleep 2 Mins' datatype='integer' name='[sleep_2_mins]' role='measure' type='quantitative' />
      <column caption='Sleep 3 Mins' datatype='integer' name='[sleep_3_mins]' role='measure' type='quantitative' />
      <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative' />
      <column caption='Total Intensity Hour' datatype='integer' name='[total_intensity_hour]' role='measure' type='quantitative' />
      <column caption='Total Sleep Mins' datatype='integer' name='[total_sleep_mins]' role='measure' type='quantitative' />
      <column caption='Total Sleep Value' datatype='integer' name='[total_sleep_value]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1464092127625093124]' derivation='None' name='[none:Calculation_1464092127625093124:nk]' pivot='key' type='nominal' />
      <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined_full_table_2' inline='true' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_full_table_2' name='textscan.0avzf5z0lg2iux132tx240p9emf1'>
            <connection class='textscan' directory='/Users/reedw.solomon/Data_Folder/Google BellaBeat analysis/Google-Data-Analytics-Case-Study-2-BellaBeat/postgres_exports' filename='combined_full_table_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0avzf5z0lg2iux132tx240p9emf1' name='combined_full_table_2.csv' table='[combined_full_table_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='username' ordinal='0' />
            <column datatype='string' name='user_id' ordinal='1' />
            <column datatype='datetime' name='hour' ordinal='2' />
            <column datatype='integer' name='calories' ordinal='3' />
            <column datatype='real' name='mets' ordinal='4' />
            <column datatype='real' name='avg_weight' ordinal='5' />
            <column datatype='integer' name='sleep_1_mins' ordinal='6' />
            <column datatype='integer' name='sleep_2_mins' ordinal='7' />
            <column datatype='integer' name='sleep_3_mins' ordinal='8' />
            <column datatype='integer' name='total_sleep_mins' ordinal='9' />
            <column datatype='real' name='avg_sleep_value' ordinal='10' />
            <column datatype='integer' name='total_sleep_value' ordinal='11' />
            <column datatype='integer' name='intense_mins' ordinal='12' />
            <column datatype='integer' name='moderate_mins' ordinal='13' />
            <column datatype='integer' name='light_mins' ordinal='14' />
            <column datatype='integer' name='sedentary_mins' ordinal='15' />
            <column datatype='integer' name='total_intensity_hour' ordinal='16' />
            <column datatype='real' name='avg_intensity_per_min' ordinal='17' />
            <column datatype='integer' name='steps' ordinal='18' />
            <column datatype='real' name='avg_heartrate' ordinal='19' />
            <column datatype='integer' name='min_heartrate' ordinal='20' />
            <column datatype='integer' name='decile1_heartrate' ordinal='21' />
            <column datatype='integer' name='median_heartrate' ordinal='22' />
            <column datatype='integer' name='decile9_heartrate' ordinal='23' />
            <column datatype='integer' name='max_heartrate' ordinal='24' />
            <column datatype='integer' name='heartrate_minutes_tracked' ordinal='25' />
            <column datatype='integer' name='num_effort_seconds' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mets]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_weight]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_1_mins]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_2_mins]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_3_mins]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sleep_mins]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sleep_value]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sleep_value]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intense_mins]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderate_mins]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_mins]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sedentary_mins]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_intensity_hour]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_intensity_per_min]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_heartrate]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_heartrate]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile1_heartrate]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_heartrate]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decile9_heartrate]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_heartrate]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heartrate_minutes_tracked]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_effort_seconds]</local-name>
            <parent-name>[combined_full_table_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weight Measured?' datatype='string' name='[Calculation_253468253694849024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([avg_weight] &gt; 0) THEN &quot;Measured&quot; ELSE &quot;Not Measured&quot; END' />
      </column>
      <column caption='Size 1 for Gantt Chart' datatype='integer' name='[Calculation_253468253698703361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Intensity Minutes' datatype='integer' name='[Calculation_253468253699317762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sedentary_mins] + [light_mins] + [moderate_mins] + [intense_mins]' />
      </column>
      <column caption='Presumed Weight' datatype='real' name='[Calculation_253468253855797251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(125.97828571*[calories])/[mets]' />
      </column>
      <column caption='Calories/MET&apos;s' datatype='real' name='[Calculation_253468253858992132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[calories]/[mets]' />
      </column>
      <column caption='Actual/Presumed Weight' datatype='real' name='[Calculation_253468254059323397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_weight]/[Calculation_253468253855797251]' />
      </column>
      <column caption='Calories/Mets' datatype='real' name='[Calculation_253468254062354438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[calories]/[mets]' />
      </column>
      <column caption='% Sedentary Minutes' datatype='real' name='[Calculation_253468254107037706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sedentary_mins]/[Calculation_253468253699317762]' />
      </column>
      <column caption='% Effort Minutes' datatype='real' default-format='p0.00%' name='[Calculation_253468254121320462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_effort_seconds]/3600' />
      </column>
      <column caption='% Intense Minutes' datatype='real' default-format='p0.00%' name='[Calculation_253468254133542928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[intense_mins]/[Calculation_253468253699317762]' />
      </column>
      <column caption='combined_full_table_2.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_full_table_2.csv_E984B4B8518B4DEF90CA407A1BAD2FE9]' role='measure' type='quantitative' />
      <column caption='Avg Heartrate' datatype='real' name='[avg_heartrate]' role='measure' type='quantitative' />
      <column caption='Avg Intensity Per Min' datatype='real' name='[avg_intensity_per_min]' role='measure' type='quantitative' />
      <column caption='Avg Sleep Value' datatype='real' name='[avg_sleep_value]' role='measure' type='quantitative' />
      <column caption='Avg Weight' datatype='real' name='[avg_weight]' role='measure' type='quantitative' />
      <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
      <column caption='Decile1 Heartrate (per hour)' datatype='integer' name='[decile1_heartrate]' role='measure' type='quantitative' />
      <column caption='Decile9 Heartrate (per hour)' datatype='integer' name='[decile9_heartrate]' role='measure' type='quantitative' />
      <column caption='Heartrate Minutes Tracked' datatype='integer' name='[heartrate_minutes_tracked]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Intense Mins' datatype='integer' name='[intense_mins]' role='measure' type='quantitative' />
      <column caption='Light Mins' datatype='integer' name='[light_mins]' role='measure' type='quantitative' />
      <column caption='Max Heartrate (per hour)' datatype='integer' name='[max_heartrate]' role='measure' type='quantitative' />
      <column caption='Median Heartrate (per hour)' datatype='integer' name='[median_heartrate]' role='measure' type='quantitative' />
      <column caption='Mets' datatype='real' name='[mets]' role='measure' type='quantitative' />
      <column caption='Min Heartrate (per hour)' datatype='integer' name='[min_heartrate]' role='measure' type='quantitative' />
      <column caption='Moderate Mins' datatype='integer' name='[moderate_mins]' role='measure' type='quantitative' />
      <column caption='Num Effort Seconds' datatype='integer' name='[num_effort_seconds]' role='measure' type='quantitative' />
      <column caption='Sedentary Mins' datatype='integer' name='[sedentary_mins]' role='measure' type='quantitative' />
      <column caption='Sleep 1 Mins' datatype='integer' name='[sleep_1_mins]' role='measure' type='quantitative' />
      <column caption='Sleep 2 Mins' datatype='integer' name='[sleep_2_mins]' role='measure' type='quantitative' />
      <column caption='Sleep 3 Mins' datatype='integer' name='[sleep_3_mins]' role='measure' type='quantitative' />
      <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative' />
      <column caption='Total Intensity Hour' datatype='integer' name='[total_intensity_hour]' role='measure' type='quantitative' />
      <column caption='Total Sleep Mins' datatype='integer' name='[total_sleep_mins]' role='measure' type='quantitative' />
      <column caption='Total Sleep Value' datatype='integer' name='[total_sleep_value]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[decile1_heartrate]' derivation='Avg' name='[avg:decile1_heartrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decile9_heartrate]' derivation='Avg' name='[avg:decile9_heartrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[steps]' derivation='Avg' name='[avg:steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
      <column-instance column='[decile1_heartrate]' derivation='Sum' name='[sum:decile1_heartrate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Tracked Heart Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Heart Rate Hours Tracked (14/35 Users Tracked Heart Rate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table' name='federated.1ij3fw80wjximn137ne7y1bo2z9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij3fw80wjximn137ne7y1bo2z9c'>
            <column caption='Heartrate Hours Tracked' datatype='real' name='[Calculation_253468254123401231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[heartrate_secs_tracked]/3600' />
            </column>
            <column caption='Heartrate Secs Tracked' datatype='integer' name='[heartrate_secs_tracked]' role='measure' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253468254123401231]' derivation='Sum' name='[sum:Calculation_253468254123401231:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:Calculation_253468254123401231:qk]</rows>
        <cols>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Tracked Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight (Measured by 13/35 Users)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table' name='federated.1ij3fw80wjximn137ne7y1bo2z9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij3fw80wjximn137ne7y1bo2z9c'>
            <column caption='Avg Weight' datatype='real' name='[avg_weight]' role='measure' type='quantitative' />
            <column-instance column='[avg_weight]' derivation='Min' name='[min:avg_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[min:avg_weight:qk]</rows>
        <cols>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calories by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steps, MET&apos;s, Calories by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table' name='federated.1ij3fw80wjximn137ne7y1bo2z9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij3fw80wjximn137ne7y1bo2z9c'>
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='Hour' name='[hr:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Mets' datatype='real' name='[mets]' role='measure' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative' />
            <column-instance column='[calories]' derivation='Sum' name='[sum:calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mets]' derivation='Sum' name='[sum:mets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steps]' derivation='Sum' name='[sum:steps:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 01&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 02&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 03&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 04&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 05&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 06&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 07&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 08&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 09&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 10&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 11&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 12&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 13&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 14&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 15&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 16&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 17&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 18&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 19&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:mets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:calories:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:steps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:steps:qk] + ([federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:mets:qk] + [federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:calories:qk]))</rows>
        <cols>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[hr:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calories/METs Relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table_2' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yav11hd4eu01fti4kc0cvnzhz'>
            <column caption='Calories/Mets' datatype='real' name='[Calculation_253468254062354438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[calories]/[mets]' />
            </column>
            <column-instance column='[Calculation_253468254062354438]' derivation='Avg' name='[avg:Calculation_253468254062354438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calories]' derivation='Avg' name='[avg:calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mets]' derivation='Avg' name='[avg:mets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steps]' derivation='Avg' name='[avg:steps:qk]' pivot='key' type='quantitative' />
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='Hour' name='[hr:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Mets' datatype='real' name='[mets]' role='measure' type='quantitative' />
            <column-instance column='[mets]' derivation='None' name='[none:mets:qk]' pivot='key' type='quantitative' />
            <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:mets:qk]' included-values='in-range'>
            <min>60.0</min>
            <max>775.79999999999995</max>
          </filter>
          <slices>
            <column>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:mets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:calories:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:steps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:mets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:Calculation_253468254062354438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:calories:qk] + ([federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:steps:qk] + ([federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:mets:qk] + [federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:Calculation_253468254062354438:qk])))</rows>
        <cols>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[hr:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Deep Sleep Tracked by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table' name='federated.1ij3fw80wjximn137ne7y1bo2z9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij3fw80wjximn137ne7y1bo2z9c'>
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Sleep 1 Mins' datatype='integer' name='[sleep_1_mins]' role='measure' type='quantitative' />
            <column caption='Sleep 3 Mins' datatype='integer' name='[sleep_3_mins]' role='measure' type='quantitative' />
            <column-instance column='[sleep_3_mins]' derivation='Sum' name='[sum:sleep_3_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]'>
            <groupfilter expression='SUM([sleep_1_mins]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:username:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:sleep_3_mins:qk]</rows>
        <cols>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[tdy:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filtered Participants'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table' name='federated.1ij3fw80wjximn137ne7y1bo2z9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij3fw80wjximn137ne7y1bo2z9c'>
            <column-instance column='[avg_sleep_value]' derivation='Avg' name='[avg:avg_sleep_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_weight]' derivation='Avg' name='[avg:avg_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Sleep Value' datatype='real' name='[avg_sleep_value]' role='measure' type='quantitative' />
            <column caption='Avg Weight' datatype='real' name='[avg_weight]' role='measure' type='quantitative' />
            <column caption='Heartrate Secs Tracked' datatype='integer' name='[heartrate_secs_tracked]' role='measure' type='quantitative' />
            <column-instance column='[heartrate_secs_tracked]' derivation='None' name='[none:heartrate_secs_tracked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[avg:avg_sleep_value:qk]' included-values='in-range'>
            <min>1.0618783068783075</min>
            <max>1.1263562753036429</max>
          </filter>
          <filter class='quantitative' column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[avg:avg_weight:qk]' included-values='in-range'>
            <min>134.26152099999723</min>
            <max>199.95926510000186</max>
          </filter>
          <filter class='quantitative' column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:heartrate_secs_tracked:qk]' included-values='in-range'>
            <min>1</min>
            <max>2362</max>
          </filter>
          <slices>
            <column>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:heartrate_secs_tracked:qk]</column>
            <column>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[avg:avg_weight:qk]</column>
            <column>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[avg:avg_sleep_value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Rate Days Tracked'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table' name='federated.1ij3fw80wjximn137ne7y1bo2z9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij3fw80wjximn137ne7y1bo2z9c'>
            <column caption='Size &apos;1&apos; for Gantt Chart' datatype='integer' name='[Calculation_1464092127813959686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Heartrate Secs Tracked' datatype='integer' name='[heartrate_secs_tracked]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[heartrate_secs_tracked]' derivation='None' name='[none:heartrate_secs_tracked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464092127813959686]' derivation='Sum' name='[sum:Calculation_1464092127813959686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:heartrate_secs_tracked:qk]' included-values='in-range'>
            <min>1</min>
            <max>2362</max>
          </filter>
          <slices>
            <column>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:heartrate_secs_tracked:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]' />
              <size column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:Calculation_1464092127813959686:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]</rows>
        <cols>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[tdy:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Rate Tracked by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table' name='federated.1ij3fw80wjximn137ne7y1bo2z9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij3fw80wjximn137ne7y1bo2z9c'>
            <column caption='Heartrate Secs Tracked' datatype='integer' name='[heartrate_secs_tracked]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[heartrate_secs_tracked]' derivation='None' name='[none:heartrate_secs_tracked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Num Effort Seconds' datatype='integer' name='[num_effort_seconds]' role='measure' type='quantitative' />
            <column-instance column='[heartrate_secs_tracked]' derivation='Sum' name='[sum:heartrate_secs_tracked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_effort_seconds]' derivation='Sum' name='[sum:num_effort_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:heartrate_secs_tracked:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='1' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='2' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='3' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='4' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='5' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='6' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='7' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='8' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='9' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='10' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='11' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='12' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='13' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='14' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='15' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='16' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='17' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='18' />
              <groupfilter function='member' level='[none:heartrate_secs_tracked:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:hour:qk]' included-values='in-range'>
            <min>#2016-03-28 00:00:00#</min>
            <max>#2016-05-12 15:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 06&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 07&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 09&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 14&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 17&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 19&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 21&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 22&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 23&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 25&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 26&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 27&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 28&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 34&quot;' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;User 35&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:heartrate_secs_tracked:ok]</column>
            <column>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:hour:qk]</column>
            <column>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:num_effort_seconds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:heartrate_secs_tracked:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:heartrate_secs_tracked:qk] + [federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:num_effort_seconds:qk])</rows>
        <cols>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[tdy:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heavier users were off by more'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table_2' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yav11hd4eu01fti4kc0cvnzhz'>
            <column caption='Presumed Weight' datatype='real' name='[Calculation_253468253855797251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(125.97828571*[calories])/[mets]' />
            </column>
            <column caption='Actual/Presumed Weight' datatype='real' name='[Calculation_253468254059323397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_weight]/[Calculation_253468253855797251]' />
            </column>
            <column-instance column='[Calculation_253468254059323397]' derivation='Avg' name='[avg:Calculation_253468254059323397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_weight]' derivation='Avg' name='[avg:avg_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Weight' datatype='real' name='[avg_weight]' role='measure' type='quantitative' />
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Mets' datatype='real' name='[mets]' role='measure' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:Calculation_253468254059323397:qk]</rows>
        <cols>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:avg_weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intensities Days Gantt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Users Recording Intensity Each Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table_2' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yav11hd4eu01fti4kc0cvnzhz'>
            <column caption='Size 1 for Gantt Chart' datatype='integer' name='[Calculation_253468253698703361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Intensity Minutes' datatype='integer' name='[Calculation_253468253699317762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sedentary_mins] + [light_mins] + [moderate_mins] + [intense_mins]' />
            </column>
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column caption='Intense Mins' datatype='integer' name='[intense_mins]' role='measure' type='quantitative' />
            <column caption='Light Mins' datatype='integer' name='[light_mins]' role='measure' type='quantitative' />
            <column caption='Moderate Mins' datatype='integer' name='[moderate_mins]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253468253699317762]' derivation='None' name='[none:Calculation_253468253699317762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Sedentary Mins' datatype='integer' name='[sedentary_mins]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253468253698703361]' derivation='Sum' name='[sum:Calculation_253468253698703361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:Calculation_253468253699317762:qk]' included-values='in-range'>
            <min>60</min>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:Calculation_253468253699317762:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
              <size column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[sum:Calculation_253468253698703361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]</rows>
        <cols>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[tdy:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intensity if Weight Measured'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table' name='federated.1ij3fw80wjximn137ne7y1bo2z9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij3fw80wjximn137ne7y1bo2z9c'>
            <column caption='% Effort Seconds' datatype='real' name='[Calculation_1464092127119163393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_effort_seconds]/[heartrate_secs_tracked]' />
            </column>
            <column caption='Measured Weight?' datatype='string' name='[Calculation_1464092127625093124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([avg_weight] &gt; 0) THEN &quot;Measured&quot; ELSE &quot;Not Measured&quot; END' />
            </column>
            <column-instance column='[avg_intensity_per_min]' derivation='Avg' name='[avg:avg_intensity_per_min:qk]' pivot='key' type='quantitative' />
            <column caption='Intensity Per Min' datatype='real' name='[avg_intensity_per_min]' role='measure' type='quantitative' />
            <column caption='Avg Weight' datatype='real' name='[avg_weight]' role='measure' type='quantitative' />
            <column caption='Heartrate Secs Tracked' datatype='integer' name='[heartrate_secs_tracked]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='Hour' name='[hr:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Intense Mins' datatype='integer' name='[intense_mins]' role='measure' type='quantitative' />
            <column caption='Light Mins' datatype='integer' name='[light_mins]' role='measure' type='quantitative' />
            <column caption='Moderate Mins' datatype='integer' name='[moderate_mins]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464092127625093124]' derivation='None' name='[none:Calculation_1464092127625093124:nk]' pivot='key' type='nominal' />
            <column caption='Num Effort Seconds' datatype='integer' name='[num_effort_seconds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464092127119163393]' derivation='Sum' name='[sum:Calculation_1464092127119163393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intense_mins]' derivation='Sum' name='[sum:intense_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[light_mins]' derivation='Sum' name='[sum:light_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moderate_mins]' derivation='Sum' name='[sum:moderate_mins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:Calculation_1464092127625093124:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[avg:avg_intensity_per_min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:Calculation_1464092127625093124:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:Calculation_1464092127119163393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:Calculation_1464092127625093124:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:moderate_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:Calculation_1464092127625093124:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:intense_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:Calculation_1464092127625093124:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:light_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:Calculation_1464092127625093124:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ij3fw80wjximn137ne7y1bo2z9c].[avg:avg_intensity_per_min:qk] + ([federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:Calculation_1464092127119163393:qk] + ([federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:moderate_mins:qk] + ([federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:intense_mins:qk] + [federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:light_mins:qk]))))</rows>
        <cols>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[hr:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='METs Days Gantt'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table_2' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yav11hd4eu01fti4kc0cvnzhz'>
            <column caption='Weight Measured?' datatype='string' name='[Calculation_253468253694849024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([avg_weight] &gt; 0) THEN &quot;Measured&quot; ELSE &quot;Not Measured&quot; END' />
            </column>
            <column caption='Size 1 for Gantt Chart' datatype='integer' name='[Calculation_253468253698703361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Avg Weight' datatype='real' name='[avg_weight]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column caption='Mets' datatype='real' name='[mets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253468253694849024]' derivation='None' name='[none:Calculation_253468253694849024:nk]' pivot='key' type='nominal' />
            <column-instance column='[mets]' derivation='None' name='[none:mets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253468253698703361]' derivation='Sum' name='[sum:Calculation_253468253698703361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:Calculation_253468253694849024:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_253468253694849024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:mets:qk]' included-values='in-range'>
            <min>59.399999999999999</min>
            <max>775.79999999999995</max>
          </filter>
          <slices>
            <column>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:mets:qk]</column>
            <column>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:Calculation_253468253694849024:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
              <size column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[sum:Calculation_253468253698703361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]</rows>
        <cols>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[tdy:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Calories Burned in an Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table' name='federated.1ij3fw80wjximn137ne7y1bo2z9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij3fw80wjximn137ne7y1bo2z9c'>
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column-instance column='[calories]' derivation='Max' name='[max:calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steps]' derivation='Max' name='[max:steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[max:calories:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[max:steps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ij3fw80wjximn137ne7y1bo2z9c].[max:calories:qk] + [federated.1ij3fw80wjximn137ne7y1bo2z9c].[max:steps:qk])</rows>
        <cols>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Heartrate by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table_2' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yav11hd4eu01fti4kc0cvnzhz'>
            <column caption='Weight Measured?' datatype='string' name='[Calculation_253468253694849024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([avg_weight] &gt; 0) THEN &quot;Measured&quot; ELSE &quot;Not Measured&quot; END' />
            </column>
            <column-instance column='[max_heartrate]' derivation='Avg' name='[avg:max_heartrate:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Weight' datatype='real' name='[avg_weight]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='Hour' name='[hr:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[max_heartrate]' derivation='Max' name='[max:max_heartrate:qk]' pivot='key' type='quantitative' />
            <column caption='Max Heartrate (per hour)' datatype='integer' name='[max_heartrate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253468253694849024]' derivation='None' name='[none:Calculation_253468253694849024:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[max:max_heartrate:qk]' included-values='in-range'>
            <min>68</min>
            <max>203</max>
          </filter>
          <slices>
            <column>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[max:max_heartrate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:Calculation_253468253694849024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:max_heartrate:qk]</rows>
        <cols>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[hr:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table_2' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yav11hd4eu01fti4kc0cvnzhz'>
            <column caption='Calories/MET&apos;s' datatype='real' name='[Calculation_253468253858992132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[calories]/[mets]' />
            </column>
            <column-instance column='[Calculation_253468253858992132]' derivation='Avg' name='[avg:Calculation_253468253858992132:qk]' pivot='key' type='quantitative' />
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column caption='Mets' datatype='real' name='[mets]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:hour:qk]' included-values='in-range'>
            <min>#2016-04-05 00:00:00#</min>
            <max>#2016-04-05 00:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:hour:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:Calculation_253468253858992132:qk]</rows>
        <cols>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight Discrepancies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table_2' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yav11hd4eu01fti4kc0cvnzhz'>
            <column caption='Presumed Weight' datatype='real' name='[Calculation_253468253855797251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(125.97828571*[calories])/[mets]' />
            </column>
            <column caption='Actual/Presumed Weight' datatype='real' name='[Calculation_253468254059323397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_weight]/[Calculation_253468253855797251]' />
            </column>
            <column-instance column='[Calculation_253468253855797251]' derivation='Avg' name='[avg:Calculation_253468253855797251:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Weight' datatype='real' name='[avg_weight]' role='measure' type='quantitative' />
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column caption='Mets' datatype='real' name='[mets]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_253468254059323397]' derivation='Sum' name='[sum:Calculation_253468254059323397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_weight]' derivation='Sum' name='[sum:avg_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:hour:qk]' included-values='in-range'>
            <min>#2016-04-05 00:00:00#</min>
            <max>#2016-04-05 00:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:hour:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:Calculation_253468253855797251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[sum:avg_weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[sum:Calculation_253468254059323397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:Calculation_253468253855797251:qk] + ([federated.0k9yav11hd4eu01fti4kc0cvnzhz].[sum:avg_weight:qk] + [federated.0k9yav11hd4eu01fti4kc0cvnzhz].[sum:Calculation_253468254059323397:qk]))</rows>
        <cols>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table_2' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yav11hd4eu01fti4kc0cvnzhz'>
            <column caption='Presumed Weight' datatype='real' name='[Calculation_253468253855797251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(125.97828571*[calories])/[mets]' />
            </column>
            <column-instance column='[Calculation_253468253855797251]' derivation='Avg' name='[avg:Calculation_253468253855797251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decile9_heartrate]' derivation='Avg' name='[avg:decile9_heartrate:qk]' pivot='key' type='quantitative' />
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Decile9 Heartrate (per hour)' datatype='integer' name='[decile9_heartrate]' role='measure' type='quantitative' />
            <column caption='Mets' datatype='real' name='[mets]' role='measure' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:decile9_heartrate:qk]</rows>
        <cols>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:Calculation_253468253855797251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table_2' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yav11hd4eu01fti4kc0cvnzhz'>
            <column caption='Total Intensity Minutes' datatype='integer' name='[Calculation_253468253699317762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sedentary_mins] + [light_mins] + [moderate_mins] + [intense_mins]' />
            </column>
            <column caption='Presumed Weight' datatype='real' name='[Calculation_253468253855797251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(125.97828571*[calories])/[mets]' />
            </column>
            <column caption='% Intense Minutes' datatype='real' default-format='p0.00%' name='[Calculation_253468254133542928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[intense_mins]/[Calculation_253468253699317762]' />
            </column>
            <column-instance column='[Calculation_253468253855797251]' derivation='Avg' name='[avg:Calculation_253468253855797251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253468254133542928]' derivation='Avg' name='[avg:Calculation_253468254133542928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_weight]' derivation='Avg' name='[avg:avg_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Weight' datatype='real' name='[avg_weight]' role='measure' type='quantitative' />
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Intense Mins' datatype='integer' name='[intense_mins]' role='measure' type='quantitative' />
            <column caption='Light Mins' datatype='integer' name='[light_mins]' role='measure' type='quantitative' />
            <column caption='Mets' datatype='real' name='[mets]' role='measure' type='quantitative' />
            <column caption='Moderate Mins' datatype='integer' name='[moderate_mins]' role='measure' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Sedentary Mins' datatype='integer' name='[sedentary_mins]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:Calculation_253468253855797251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:avg_weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:Calculation_253468253855797251:qk] + [federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:avg_weight:qk])</rows>
        <cols>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:Calculation_253468254133542928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table_2' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yav11hd4eu01fti4kc0cvnzhz'>
            <column caption='Total Intensity Minutes' datatype='integer' name='[Calculation_253468253699317762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sedentary_mins] + [light_mins] + [moderate_mins] + [intense_mins]' />
            </column>
            <column caption='% Sedentary Minutes' datatype='real' name='[Calculation_253468254107037706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sedentary_mins]/[Calculation_253468253699317762]' />
            </column>
            <column-instance column='[Calculation_253468254107037706]' derivation='Avg' name='[avg:Calculation_253468254107037706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calories]' derivation='Avg' name='[avg:calories:qk]' pivot='key' type='quantitative' />
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Intense Mins' datatype='integer' name='[intense_mins]' role='measure' type='quantitative' />
            <column caption='Light Mins' datatype='integer' name='[light_mins]' role='measure' type='quantitative' />
            <column caption='Moderate Mins' datatype='integer' name='[moderate_mins]' role='measure' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Sedentary Mins' datatype='integer' name='[sedentary_mins]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:calories:qk]</rows>
        <cols>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:Calculation_253468254107037706:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table_2' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yav11hd4eu01fti4kc0cvnzhz'>
            <column caption='Presumed Weight' datatype='real' name='[Calculation_253468253855797251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(125.97828571*[calories])/[mets]' />
            </column>
            <column caption='% Effort Minutes' datatype='real' default-format='p0.00%' name='[Calculation_253468254121320462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_effort_seconds]/3600' />
            </column>
            <column-instance column='[Calculation_253468253855797251]' derivation='Avg' name='[avg:Calculation_253468253855797251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253468254121320462]' derivation='Avg' name='[avg:Calculation_253468254121320462:qk]' pivot='key' type='quantitative' />
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Heartrate Minutes Tracked' datatype='integer' name='[heartrate_minutes_tracked]' role='measure' type='quantitative' />
            <column caption='Mets' datatype='real' name='[mets]' role='measure' type='quantitative' />
            <column-instance column='[heartrate_minutes_tracked]' derivation='None' name='[none:heartrate_minutes_tracked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Num Effort Seconds' datatype='integer' name='[num_effort_seconds]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:heartrate_minutes_tracked:qk]' included-values='in-range'>
            <min>0</min>
            <max>39</max>
          </filter>
          <slices>
            <column>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:heartrate_minutes_tracked:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:Calculation_253468254121320462:qk]</rows>
        <cols>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:Calculation_253468253855797251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table_2' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yav11hd4eu01fti4kc0cvnzhz'>
            <column-instance column='[avg_weight]' derivation='Avg' name='[avg:avg_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steps]' derivation='Avg' name='[avg:steps:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Weight' datatype='real' name='[avg_weight]' role='measure' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:avg_weight:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:avg_weight:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:steps:qk]</rows>
        <cols>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:avg_weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table_2' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yav11hd4eu01fti4kc0cvnzhz'>
            <column caption='Presumed Weight' datatype='real' name='[Calculation_253468253855797251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(125.97828571*[calories])/[mets]' />
            </column>
            <column-instance column='[Calculation_253468253855797251]' derivation='Avg' name='[avg:Calculation_253468253855797251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steps]' derivation='Avg' name='[avg:steps:qk]' pivot='key' type='quantitative' />
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Mets' datatype='real' name='[mets]' role='measure' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:steps:qk]</rows>
        <cols>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:Calculation_253468253855797251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table_2' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yav11hd4eu01fti4kc0cvnzhz'>
            <column caption='Presumed Weight' datatype='real' name='[Calculation_253468253855797251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(125.97828571*[calories])/[mets]' />
            </column>
            <column-instance column='[Calculation_253468253855797251]' derivation='Avg' name='[avg:Calculation_253468253855797251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_weight]' derivation='Avg' name='[avg:avg_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mets]' derivation='Avg' name='[avg:mets:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Weight' datatype='real' name='[avg_weight]' role='measure' type='quantitative' />
            <column caption='Calories' datatype='integer' name='[calories]' role='measure' type='quantitative' />
            <column caption='Mets' datatype='real' name='[mets]' role='measure' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:Calculation_253468253855797251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:avg_weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:mets:qk]</rows>
        <cols>([federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:Calculation_253468253855797251:qk] + [federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:avg_weight:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Days Gantt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Users Recording Sleep Each Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table' name='federated.1ij3fw80wjximn137ne7y1bo2z9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij3fw80wjximn137ne7y1bo2z9c'>
            <column caption='Size &apos;1&apos; for Gantt Chart' datatype='integer' name='[Calculation_1464092127813959686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Avg Sleep Value' datatype='real' name='[avg_sleep_value]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[avg_sleep_value]' derivation='None' name='[none:avg_sleep_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464092127813959686]' derivation='Sum' name='[sum:Calculation_1464092127813959686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:avg_sleep_value:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>3.0</max>
          </filter>
          <slices>
            <column>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:avg_sleep_value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]' />
              <size column='[federated.1ij3fw80wjximn137ne7y1bo2z9c].[sum:Calculation_1464092127813959686:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[none:username:nk]</rows>
        <cols>[federated.1ij3fw80wjximn137ne7y1bo2z9c].[tdy:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steps Days Gantt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Users Recording Steps Each Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table_2' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yav11hd4eu01fti4kc0cvnzhz'>
            <column caption='Size 1 for Gantt Chart' datatype='integer' name='[Calculation_253468253698703361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[steps]' derivation='None' name='[none:steps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253468253698703361]' derivation='Sum' name='[sum:Calculation_253468253698703361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Day-Trunc' name='[tdy:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:steps:qk]' included-values='in-range'>
            <min>0</min>
            <max>10565</max>
          </filter>
          <slices>
            <column>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:steps:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]' />
              <size column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[sum:Calculation_253468253698703361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[none:username:nk]</rows>
        <cols>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[tdy:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steps Vs. Heartrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_full_table_2' name='federated.0k9yav11hd4eu01fti4kc0cvnzhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9yav11hd4eu01fti4kc0cvnzhz'>
            <column-instance column='[decile1_heartrate]' derivation='Avg' name='[avg:decile1_heartrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decile9_heartrate]' derivation='Avg' name='[avg:decile9_heartrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steps]' derivation='Avg' name='[avg:steps:qk]' pivot='key' type='quantitative' />
            <column caption='Decile1 Heartrate (per hour)' datatype='integer' name='[decile1_heartrate]' role='measure' type='quantitative' />
            <column caption='Decile9 Heartrate (per hour)' datatype='integer' name='[decile9_heartrate]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='Hour' name='[hr:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Steps' datatype='integer' name='[steps]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:steps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:decile9_heartrate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:decile1_heartrate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:steps:qk] + ([federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:decile1_heartrate:qk] + [federated.0k9yav11hd4eu01fti4kc0cvnzhz].[avg:decile9_heartrate:qk]))</rows>
        <cols>[federated.0k9yav11hd4eu01fti4kc0cvnzhz].[hr:hour:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
